# maven-plugin

./: README.md  history.md  pom.xml
src/assembly/: assembly-source.xml  assembly.xml
src/main/java/mang/demo/mavenplugin/: App.java
src/test/java/mang/demo/mavenplugin/: AppTest.java
